<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-09-05T09:04:46</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-09-05T13:02:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code Retina" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>