<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-30T11:50:32</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2019-11-30T20:52:41</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.05" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
    <option name="EDITOR_FONT_SIZE" value="10" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
    <option name="EDITOR_FONT_SIZE" value="10" />
  </font>
</scheme>